/* --background: #121212;
    --text: #B0B0B0;
    --highlighted-text: #00FFC6;
    --nav-footer: #1E1E1E;
    --box-line: #00AEEF; */


:root {
    --background: #121212;
    --text: #B0B0B0;
    --highlighted-text: #00FFC6;
    --nav-footer: #1E1E1E;
    --box-line: #00AEEF;
    --header-text: #00AEEF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica(sans-serif);
    background-color: var(--background);
    line-height: 1.6;
    color: var(--text);
}

.logo {
    font-family: Helvetica(sans-serif);
    font-size: 32px;
    font-weight: bold;
    color: var(--text);
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    background: none;
    border: none;
}

.logo:hover {
    color: var(--highlighted-text);
    background: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--nav-footer);
    padding: 1px;
    border-bottom: 2px solid var(--text);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 10px;
    border: 1px solid var(--text);
    border-radius: 5px;
    background-color: var(--background);
}

nav a:hover {
    color: var(--highlighted-text);
    background-color: var(--text);
}


.container {
    padding: 100px 20px 20px;
    text-align: center;
}

h2 {
    font-size: 32px;
    color: var(--header-text);
    margin-bottom: 25px;
}


.certificates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.certificate-card {
    background: var(--nav-footer);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-card img {
    width: 100%;
    height: auto;
    border: 3px solid var(--box-line);
    border-radius: 10px;
}

.certificate-card h3 {
    color: var(--highlighted-text);
    margin-top: 10px;
}

.certificate-card p {
    font-size: 14px;
    color: var(--text);
    margin-top: 5px;
}

.certificate-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 198, 0.5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content {
    max-width: 80%;
    max-height: 70%;
    border-radius: 10px;
}

.modal h2 {
    color: var(--highlighted-text);
    margin-bottom: 10px;
}

.modal p {
    color: var(--text);
    margin-bottom: 20px;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.close:hover {
    color: var(--highlighted-text);
}

footer {
    margin-top: 30px;
    padding: 10px;
    background: var(--nav-footer);
    color: var(--text);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border-top: 2px solid var(--text);
}

footer:hover {
    color: var(--highlighted-text);
}

@media screen and (max-width: 768px) {
    .certificates {
        grid-template-columns: repeat(1, 1fr);
    }
}
